    pipeline {
        agent any
        environment { 
            GIT_REPO = 'variable'
            APP_ENV= 'uat'
            APP_VERSION= '1.0.0'
            TEAMS_WEBHOOK_URL= 'variable'
        }
        parameters {
            choice(name: 'BRANCH', choices: ['main', 'uat'], description: 'Please select branch')
            choice(name: 'PROJECT', choices: [
                'errorhandling', 
                'eda', 
                'load-balancing', 
                'openapi-gateway', 
                'protocol', 
                'schedule', 
                'orchestration',
                'mediation'
            ], description: 'Please select project')
        }
        tools {
            jdk 'open-jdk-17'
            maven 'Maven 3.9.5' // Make sure Maven is set up in Jenkins
        }
        stages {
            stage('Clean Workspace') {
                steps {
                    cleanWs() // Clean the workspace before starting the build
                }
            }
            stage('Checkout Code') {
                steps {
                    script {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: "*/${params.BRANCH}"]],
                            extensions: [
                                [$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [[path: "${params.PROJECT}"]]]
                            ],
                            userRemoteConfigs: [[
                                url: "${env.GIT_REPO}",
                                credentialsId: 'jenkins_ci'
                            ]]
                        ])
                    }
                }
            }
            stage('Build Project') {
                steps {
                    script {
                        def projectDir = "${params.PROJECT}"
                        def pomFile = "${projectDir}/pom.xml"
                        
                        if (!fileExists(pomFile)) {
                            error "POM file not found at '${pomFile}'. Please check the repository structure."
                        }
                        
                        // Capture Maven output
                        def mavenOutput = sh(script: """
                            cd ${projectDir}
                            echo "Building project: ${projectDir}"
                            mvn -f pom.xml clean package spring-boot:build-image -DskipTests=true
                        """, returnStdout: true).trim()

                        // Extract Docker image name from Maven output
                        def imageName = (mavenOutput =~ /Successfully built image '([^']+)'/)[0][1]
                        echo "Built Docker image: ${imageName}"

                        // Store the image name in an environment variable for later use
                        env.DOCKER_IMAGE = imageName
                    }
                }
            }
        }
       post {
            success {
                script {
                    echo "✅ Build completed successfully for project: ${params.PROJECT}"
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId
                    def buildNumber = currentBuild.number
                    
                    // Get current date and time when the build started
                    def buildStartTimeMillis = currentBuild.getStartTimeInMillis()
                    def buildStartDate = new Date(buildStartTimeMillis)
                    def formattedBuildTime = buildStartDate.format("yyyy-MM-dd HH:mm:ss")
                    def buildFinishTime = new Date().format("yyyy-MM-dd HH:mm:ss")
                    echo "Build finished at: ${buildFinishTime}"
                    def consoleUrl = "${env.BUILD_URL}console"
                    sh """
                        curl -s -X POST ${TEAMS_WEBHOOK_URL} \
                            -H "Content-Type: application/json" \
                            -d '{
                                    "@type": "MessageCard",
                                    "@context": "http://schema.org/extensions",
                                    "summary": "Jenkins Build Notification",
                                    "themeColor": "06D001",
                                    "title": "Jenkins Build Notification",
                                    "sections": [
                                        {
                                        "activityTitle": "**Stage:** Build project ${params.PROJECT}",
                                        "facts": [
                                            {"name": "Build Number", "value": "${buildNumber}"},
                                            {"name": "Build Start", "value": "${formattedBuildTime}"},
                                            {"name": "Build Finish", "value": "${buildFinishTime}"},
                                            {"name": "Status", "value": "✅ ${currentBuild.currentResult}"},
                                            {"name": "Version", "value": "${env.APP_ENV}-${env.APP_VERSION}"},
                                            {"name": "Environment", "value": "${env.APP_ENV}"},
                                            {"name": "Image", "value": "${env.DOCKER_IMAGE ?: 'Unknown Image'}"},
                                            {"name": "Console Log", "value": "[View Logs](${consoleUrl})"},
                                            {"name": "User Build", "value": "${buildUser ?: 'Unknown'}"}
                                        ],
                                        "markdown": true
                                        }
                                    ]
                                }' 
                    """
                }
            }
            failure {
                script {
                    echo "❌ Build failed for project: ${params.PROJECT}. Check the logs for details."
                    def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId
                    def buildNumber = currentBuild.number
                    
                    // Get current date and time when the build started
                    def buildStartTimeMillis = currentBuild.getStartTimeInMillis()
                    def buildStartDate = new Date(buildStartTimeMillis)
                    def formattedBuildTime = buildStartDate.format("yyyy-MM-dd HH:mm:ss")
                    def buildFinishTime = new Date().format("yyyy-MM-dd HH:mm:ss")
                    echo "Build finished at: ${buildFinishTime}"
                    def consoleUrl = "${env.BUILD_URL}console"
                    sh """
                        curl -s -X POST ${TEAMS_WEBHOOK_URL} \
                            -H "Content-Type: application/json" \
                            -d '{
                                    "@type": "MessageCard",
                                    "@context": "http://schema.org/extensions",
                                    "summary": "Jenkins Build Notification",
                                    "themeColor": "FF2929",
                                    "title": "Jenkins Build Notification",
                                    "sections": [
                                        {
                                        "activityTitle": "**Stage:** Build project ${params.PROJECT}",
                                        "facts": [
                                            {"name": "Build Number", "value": "${buildNumber}"},
                                            {"name": "Build Start", "value": "${formattedBuildTime}"},
                                            {"name": "Build Finish", "value": "${buildFinishTime}"},
                                            {"name": "Status", "value": "❌ ${currentBuild.currentResult}"},
                                            {"name": "Version", "value": "${env.APP_ENV}-${env.APP_VERSION}"},
                                            {"name": "Environment", "value": "${env.APP_ENV}"},
                                            {"name": "Image", "value": "${env.DOCKER_IMAGE ?: 'Unknown Image'}"},
                                            {"name": "Console Log", "value": "[View Logs](${consoleUrl})"},
                                            {"name": "User Build", "value": "${buildUser ?: 'Unknown'}"}
                                        ],
                                        "markdown": true
                                        }
                                    ]
                                }' 
                    """
                }
            }
        }
    }
